<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>"
        />
        <title>Generic Highlighter</title>

        <style>
            :root {
                --c-body: #2e2e2e;
                --c-head: #111111;
                --c-gray: #97a5b1;

                --c-bg: #ffffff;
                --c-secondary-bg: #f9f6f2;
                --c-article-bg: #fff3d8;

                --c-shadow: #0000000d;

                --c-primary: #ffce64;
                --c-primary-hover: #fec448;

                --c-editor-bg: #0e1117;
                --c-editor-comment: #8d949e;
                --c-editor-string: #b1d6ff;
                --c-editor-keyword: #ee7b74;
                --c-editor-classes: #8cc0f1;
                --c-editor-methods: #cea8ff;
                --c-editor-html: #95e783;

                --font-inter: "Inter", sans-serif;

                --svg-width: 1.4rem;
                --px: 2rem;

                --max-w-sm: 55rem;
                --max-w-lg: 70rem;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            *,
            ::before,
            ::after {
                box-sizing: inherit;
            }

            #app {
                max-width: 50rem;
                margin: 0 auto;
            }

            #app > * {
                margin-top: 3rem;
            }
        </style>

        <script type="module">
            import Zero, { ZeroUtils } from "./Zero.js";
            const { jsh: h } = ZeroUtils;

            // prettier-ignore
            const regex = {
                string1: /"(.*?)"/g,
                string2: /'(.*?)'/g,

                classes: / (class) /g,

                jsKeywords: /\b(new|var|let|const|extends|if|do|function|return|export|from|import|default|constructor|while|switch|for|foreach|in|continue|break|typeof|instanceof)(?=[^\w])/g,
                jsClasses: /\b(document|window|Array|String|Object|Number|Infinity|NaN|this|super|null|undefined|true|false|alert|prompt|confirm|console|log|setTimeout|setInterval|clearTimeout|clearInterval|\$)(?=[^\w])/g,

                jsMethods: /\.(.*?)(?=[^\w])/g,

                htmlTag: /(&lt;[^\&]*&gt;)/g,
                htmlComment: /(&lt;!--.*?--&gt;)/g,
                comment1: /(\/\*.*\*\/)/g,
                comment2: /(\/\/.*)/g
            };

            Zero.define(
                "z-code",
                class ZCode extends Zero {
                    style = `
                        pre {
                            border-radius: 0.75rem;
                            padding: 1rem;
                            background-color: var(--c-editor-bg);
                            color: #fff;
                            max-width: 100%;
                            overflow-x: auto;
                            white-space: pre-wrap;
                            word-break: break-all;
                        }

                        .string1, .string2 {
                            color: var(--c-editor-string);
                        }

                        .string1::before,
                        .string1::after {
                            content: '"';
                        }

                        .string2::before,
                        .string2::after {
                            content: "'";
                        }

                        .comment1, .comment2, .htmlComment {
                            color: var(--c-editor-comment);
                        }
                        
                        .jsKeywords, .classes {
                            color: var(--c-editor-keyword);
                        }

                        .classes::before, .classes::after {
                            content: " ";
                        }

                        .jsConstants, .jsClasses {
                            color: var(--c-editor-classes);
                        }

                        .jsMethods {
                            color: var(--c-editor-methods); 
                        }

                        .jsMethods::before {
                            content: ".";
                            color: #fff;
                        }

                        .htmlTag {
                            color: var(--c-editor-html);
                        }
                    `;
                    // lmao

                    static compileCode(code) {
                        Object.keys(regex).forEach((key) => {
                            code = code.replace(
                                regex[key],
                                `<span class="${key}">$1</span>`
                            );
                        });

                        return code;
                    }

                    render() {
                        return h.pre(
                            {},
                            h.code({
                                __innerHTML: ZCode.compileCode(
                                    this.textContent.trim()
                                ),
                            })
                        );
                    }
                }
            );
        </script>
    </head>
    <body>
        <div id="app">
            <div>
                <!-- prettier-ignore -->
                <z-code>
let x = "Hello World";
// hello world

export default class Test extends Example {
    constructor() {
        super()
        return "hello ok".trim();
    }
}

alert("Hello Ok")
document.querySelectorAll("lmao")
                </z-code>
            </div>
        </div>
    </body>
</html>
